/*
===============================
อธิบาย ความหมายของ flag 
===============================
table likit_cust_select_car
flag = 1     หมายถึง   ลูกค้าแจ้งเข้ามา ว่าต้องการ รถแท๊กซี่ (wait)
flag = ว่าง    หมายถึง   ลูกค้า เมื่อได้รับ หน้าจอ มีรถให้เลือก 10 คัน และลูกค้าตอบ "ไม่เลือกรถใดๆ"
flag = 2     หมายถึง   ลูกค้า เมื่อได้รับ หน้าจอ มีรถให้เลือก 10 คัน และลูกค้าตอบ "ให้บริษัทเลือกรถให้"
flag = 3     หมายถึง   call center ส่งรถให้ ลูกค้า
flag = 4     หมายถึง   ลูกค้า เมื่อได้รับ หน้าจอ มีรถให้เลือก 10 คัน และลูกค้าตอบ "เลือกรถแท๊กซี่ 1 คัน ที่จะให้มารับ" 
flag = 5     หมายถึง   ลูกค้า ขึ้นรถ
flag = 6     หมายถึง   ลูกค้า ลงรถ
flag = 7     หมายถึง   คนขับรถรับงาน
flag = 99    หมายถึง   ลูกค้า ยกเลิก
flag = 88    หมายถึง   แท๊กซี่ ยกเลิก


table car จะมี carStatusId ดังนี้
1 = ว่าง 
2 = ไม่ว่าง
3 = จอด
4 = มีการเลือกรถ จากลูกค้า
5 = มีการเลือกรถ จาก Call center
*/


ลูกค้าเรียกแท๊กซี่จากมือถือ
http://localhost/imattio/imatt-taxi/source/apps/save_customercalltaxi?customerId=1&tat=18.031406&lon=99.023514